.card-slider {
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 2px 10px 10px;
  transform: translateZ(0);

  md-card {
    margin: 0;
    color: $mdc-black;
    display: inline-block;
    width: 300px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    // text-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0px 1px 1px rgba(0,0,0,0.67);
    font-size: 2em;
    // font-weight: bold;
    overflow: hidden;
    color: $mdc-black;
    white-space: initial;
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    vertical-align: bottom;

    &:before {
      font-size: .4em;
      padding: 0 10px;
      color: white;
      display: none;
    }
  }

  .code:before {
    content: 'code';
    background-color: map-get($mdc-green, 500);
  }

  .case:before {
    content: 'case';
    background-color: map-get($mdc-yellow, 500);
    color: black;
  }

  md-card + md-card {
    margin-left: 8px;
  }
}
